<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re: Kanji Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./styles/bulma-override.css">
    <script type="module" src="./src/bulma.ts"></script>
</head>

<body>
    <nav class="navbar has-shadow is-danger">
        <!-- Logo | Brand -->
        <div class="navbar-brand">
            <a class="navbar-item" href="./about.html">
                <img src="./media/kanji.png" alt="logo">
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        <!-- Menu -->
        <div class="navbar-menu" id="nav-links">
            <div class="navbar-start">
                <a class="navbar-item has-text-weight-bold" href="./about.html">
                    About
                </a>

                <a class="navbar-item" href="./index.html">
                    App
                </a>
            </div> <!-- end navbar-start -->
        </div>
    </nav>

    <!-- Product Info -->
    <div class="column">
        <div class="hero is-large is-danger p-2">
            <div class="hero-head">
                <p class="title">
                    Welcome to Re: Kanji Finder!
                </p>
                <p class="subtitle">
                    The remake of the most innovative website
                </p>
                <span>
                    <p class="gisshiri-font is-size-1">漢字辞書</p>
                </span>
            </div>
            <div class="hero-footer">Contact: nsd3407@rit.edu | nicholasd1124@yahoo.com</div>
        </div>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; Nicholas DiGiovanni 2024</p>
        </div>
    </footer>
</body>

</html>