<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Technobabble Generator</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
	<script src="scr/main.js" type="module"></script>
	<link rel="stylesheet" href="styles/default-style.css">
</head>
<body>
	<h1 class="pixel-font">Technobabble Generator</h1>
	<div class="container">
		<div id="btn-container">
			<button id="babble-btn-1" class="pixel-font">More Technobabble!</button>
			<button id="babble-btn-2" class="pixel-font">Give me 5 Technobabble!</button>
		</div>
		<div id="output" class="pixel-font">Loading...</div>
	</div>
</body>
</html>