<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/main.js"></script>
    </head>
    <body>
        <h1>Kanji Finder</h1>

        <div id="KanjiSection">

            <button id="KanjiButton">
                Learn a new Kanji
            </button>

            <div id="Search">
                Input a single Kanji to get it's info!
                <input type="text" id="KanjiInput">  
                <button id="searchButton">Search</button>                  
            </div>

            <div class="widgets">
                What kind kanji are you looking for?
                <select id="KanjiSelection">
                    <option value="all" selected>Any</option>
                    <option value="joyo">Joyo</option>
                    <option value="jinmeiyo">Jinmeiyo</option>
                    <option value="grade-1">Grade-1</option>
                    <option value="grade-2">Grade-2</option>
                    <option value="grade-3">Grade-3</option>
                    <option value="grade-4">Grade-4</option>
                    <option value="grade-5">Grade-5</option>
                    <option value="grade-6">Grade-6</option>
                </select>
            </div>  

            <div id="KanjiDisplay">
                <p id="kanjiSymbol"></p>
                <p id="KanjiText"></p>
            </div>
            
            <button id="KanjiSave">
                Save Kanji
            </button>

            <div id="kanjiLibrary">
                <div id="Bar"><button id="search">Search</button><span id="Selection">漢字</span><button id="remove">Remove</button></div>
            </div>

            <div id="ListArea">

            </div>
        </div>
    </body>
</html>