<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sine Start</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <script>
        "use strict";
        // ===== | Script Variables | =====
        const canvasWidth = 600, canvasHeight = 600;
        let ctx;
        let n = 0;
        let divergenceValue = 0.5;
        let fps = 60;
        const divergence = 137;
        let c = 4;

        let petalSize = 2;

        let paused = false;

        window.onload = init;

        function init() {
            ctx = canvas.getContext("2d");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);

            setupUI();

            loop();
        }

        function setupUI()
        {
            // Divergence Slider
            document.querySelector("#divergence-slider").addEventListener('input', () => {
                let value = document.querySelector("#divergence-slider").value;

                divergenceValue = value / 10;

                value = value / 10;

                document.querySelector("#divergence-text").innerHTML = `Level of Divergence: ${value}`;
            });

            // fps (Flower Bloom Speed Slider)
            document.querySelector("#fps-slider").addEventListener('input', () => {
                let value = document.querySelector("#fps-slider").value;

                fps = value;

                document.querySelector("#fps-text").innerHTML = `Flower Bloom Speed: ${value}`;
            });

            // Petal Size Slider
            document.querySelector("#petal-size-slider").addEventListener('input', () => {
                let value = document.querySelector("#petal-size-slider").value;

                petalSize = value;

                document.querySelector("#petal-size-text").innerHTML = `Petal Size: ${value}`;
            });

            // Petal Spacing
            document.querySelector("#padding-slider").addEventListener('input', () => {
                let value = document.querySelector("#padding-slider").value;

                c = value;

                document.querySelector("#padding-text").innerHTML = `Petal Spacing: ${value}`;
            });

            // Restart Button
            document.querySelector("#btn-restart").addEventListener('click', () => {
                resetCanvas(ctx);
            });

            // Pause Button
            document.querySelector("#btn-pause").addEventListener('click', () => {
                paused = true;
            });

            // Start Button
            document.querySelector("#btn-start").addEventListener('click', () => {
                if (!paused) return;
                paused = false;
                loop();
            });
        }

        function resetCanvas(ctx)
        {
            ctx.clearRect(0, 0, canvasWidth, canvasHeight);
            ctx.fillRect(0, 0, canvasWidth, canvasHeight, "black");

            n = 0;
        }

        function loop() {
            if (paused) return;
            setTimeout(loop, 1000 / fps);

            // each frame draw a new dot
            // `a` is the angle
            // `r` is the radius from the center (e.g. "Pole") of the flower
            // `c` is the "padding/spacing" between the dots
            let a = n * dtr(divergence + divergenceValue);
            let r = c * Math.sqrt(n);
            //console.log(a, r);

            // now calculate the `x` and `y`
            let x = r * Math.cos(a) + canvasWidth / 2;
            let y = r * Math.sin(a) + canvasHeight / 2;
            //console.log(x, y);

            let color = `hsl(${n/5 % 361},100%,50%)`

            drawCircle(ctx, x, y, petalSize, color);

            n++;
        }

        // helpers
        function dtr(degrees) {
            return degrees * (Math.PI / 180);
        }

        function drawCircle(ctx, x, y, radius, color) {
            ctx.save();
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }

    </script>
</head>

<body>
    <header>
        <h1>Psychedelic Flower Generator</h1>
    </header>

    <main>
        <div id="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
        <div id="input-container">
            <section id="btn-container">
                <button id="btn-restart">Restart App</button>
                <button id="btn-pause">Pause App</button>
                <button id="btn-start">Start App</button>
            </section>
            <section id="divergence-container">
                <input type="range" min="0" max="10" id="divergence-slider">
                <label id="divergence-text" for="divergence-slider">Level of Divergence: 0.5</label>
            </section>
            <section id="petal-size-container">
                <input type="range" min="2" max="20" value="2" id="petal-size-slider">
                <label id="petal-size-text" for="petal-size-slider">Petal Size: 2</label>
            </section>
            <section id="padding-container">
                <input type="range" min="4" max="20" value="4" id="padding-slider">
                <label id="padding-text" for="padding-slider">Petal Spacing: 4</label>
            </section>
            <section id="fps-container">
                <input type="range" min="60" max="120" value="60" id="fps-slider">
                <label id="fps-text" for="fps-slider">Flower Bloom Speed: 60</label>
            </section>
        </div>
    </main>

    <footer>
        <h2>Documentations</h2>
        <ul>
            <li>Increased sreen size, and made it a square.</li>
            <li>Added the restart button, that resets the program<br>
                to a state similar to when the webpage is loaded</li>
            <li>Added a button to pause the app</li>
            <li>Added a button to unpause the app</li>
            <li>Added a slider to change the divergence decminal</li>
            <li>Added a slider to change the size of the petal</li>
            <li>Added a slider to change fps of the app</li>
            <li>Added a slider to change the spacing of the petals</li>
        </ul>
    </footer>
    
</body>

</html>