/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Honk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500&display=swap');

h1 {
    font-family: "Honk", system-ui;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "MORF" 15,
        "SHLN" 50;
    font-size: 50px;
    margin: auto;
    background-color: #93A8AC;
    padding-left: 10px;
    padding-right: 10px;
    border: 5px solid black;
}

h2 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto;
    margin-bottom: 5px;
}

label,
button,
select {
    font-family: "Noto Sans Display", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

body {
    background-color: #424B54;
}

canvas {
    border: 5px solid black;
}

hr {
    border: 1px solid black;

}

header {
    text-align: center;
    margin: 5px;
    display: flex;
}

button {
    border-radius: 8px;
    border: none;
    padding: 5px;
    background-color: #ebebeb;
    cursor: pointer;
}

select {
    border-radius: 8px;
    border: none;
    background-color: #ebebeb;
}

#section-main {
    display: grid;
}

#section-canvas {
    grid-area: canvas;
}

#section-controls {
    grid-area: control;
    justify-self: start;
    align-self: flex-start;
    padding: 5px;
    background-color: rgba(147, 168, 172, 0.8);
    margin-top: 4px;
    margin-left: 4px;
    border: 1px solid black;
}

#section-settings {
    display: grid;
    grid-template-areas: "Song Effect";

}

#div-song {
    grid-area: Song;
    justify-self: end;
    border: 5px solid black;
    background-color: #93A8AC;
    margin: 1px;
    padding: 5px;
}

#div-song button {
    margin-top: 10px;
}

#div-visual {
    grid-area: Effect;
    justify-self: start;
    border: 5px solid black;
    background-color: #93A8AC;
    margin: 1px;
    padding: 5px;
}