<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style>
        canvas {
            border: 1px solid gray;
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        "use strict";

        // #1 call the `init` function after the pages loads
        window.onload = init;

        let ctx;

        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            let canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext("2d");

            // C - all fill operations are now in red
            ctx.fillStyle = "red";

            // D - fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 600, 440);

            //rect()
            ctx.strokeStyle = "blue";
            ctx.fillStyle = "Green";
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.rect(120, 120, 400, 300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // Lines
            ctx.strokeStyle = "rgb(255,122,0)";
            ctx.beginPath();
            ctx.moveTo(20, 20);
            ctx.lineTo(620, 460);
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.moveTo(620, 20);
            ctx.lineTo(20, 460);
            ctx.stroke();
            ctx.closePath();

            // Circle
            ctx.strokeStyle = "pink";
            ctx.lineWidth = 5;
            ctx.fillStyle = "yellow";
            ctx.beginPath();
            ctx.arc(320, 240, 50, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // Semi-circle
            ctx.strokeStyle = "red";
            ctx.lineWidth = 3;
            ctx.fillStyle = "pink";
            ctx.beginPath();
            ctx.arc(320, 240, 30, 0, Math.PI);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // Eye one
            ctx.strokeStyle = "white";
            ctx.lineWidth = 3;
            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.arc(300, 220, 10, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // Eye two
            ctx.strokeStyle = "white";
            ctx.lineWidth = 3;
            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.arc(340, 220, 10, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // Line
            ctx.strokeStyle = "rgb(147,122,58)";
            ctx.lineWidth = 20;
            ctx.beginPath();
            ctx.moveTo(20, 20);
            ctx.lineTo(620, 20);
            ctx.stroke();
            ctx.closePath();

            update();
        }

        function update() {
            requestAnimationFrame(update);
            drawRandomRect(ctx);
        }

        function drawRandomRect(ctx) {
            ctx.fillStyle = getRandomColor();
            ctx.strokeStyle = getRandomColor();
            ctx.lineWidth = getRandomInt(2, 12);

            ctx.beginPath()
            ctx.rect(
                getRandomInt(0, 640),
                getRandomInt(0, 480),
                getRandomInt(10, 90),
                getRandomInt(10, 90));
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

        }

        // handy helper functions!
        function getRandomColor() {
            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function canvasClicked(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cbRectangles" checked>
            <label for="cbRectangles">Rectangles</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>