<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Screensaver</title>
    <style>
        canvas {
            border: 1px solid gray;
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        "use strict";

        // #1 call the `init` function after the pages loads
        window.onload = init;

        let ctx;
        let paused = false;
        let createRectangles = true;
        let createArcs = true;
        let createLines = true;
        let canvas;

        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext("2d");

            drawRectangle(ctx, 20, 20, 600, 440, "red");
            drawLine(ctx,20,20,620,440,20,"Yellow");

            setupUI();

            update();
        }

        function update() {
            if (paused) return;
            requestAnimationFrame(update);
            if (createRectangles) drawRandomRect(ctx);
            if (createArcs) drawRandomArc(ctx);
            if (createLines) drawRandomLine(ctx);
        }


        // Random draw functions
        // Draws a random Rectangle
        function drawRandomRect(ctx) {
            drawRectangle(ctx,getRandomInt(0, 640),getRandomInt(0, 480),getRandomInt(10, 90),getRandomInt(10, 90),getRandomColor(),getRandomInt(2, 12),getRandomColor());
        }

        // Draws a random Circle
        function drawRandomArc(ctx)
        {
            drawArc(ctx,getRandomInt(0, 640),getRandomInt(0, 480),getRandomInt(10, 60),
            getRandomColor(),getRandomInt(1,10),getRandomColor());
        }

        // Draws a random line
        function drawRandomLine(ctx)
        {
            drawLine(ctx,getRandomInt(0, 640),getRandomInt(0, 480),
            getRandomInt(0, 480),getRandomInt(0, 640),getRandomInt(5, 20),getRandomColor());
        }

        // handy Utility functions!
        function getRandomColor() {
            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Event Handler
        function canvasClicked(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);
            for (let i = 0; i < 10; i++)
            {
                let x = getRandomInt(-100,100) + mouseX;
                let y = getRandomInt(-100,100) + mouseY;
                let radius = getRandomInt(10, 60);
                let color = getRandomColor();
                drawArc(ctx,x,y,radius,color);
            }
        }

        // Canvas Helpers
        function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black")
        {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x,y,width,height);
            ctx.fill();
            if (lineWidth > 0)
            {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.restore();
        }

        function drawArc(ctx,x,y,radius,
        fillStyle="black",lineWidth=0,strokeStyle="black",
        startAngle=0,endAngle=Math.PI*2)
        {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.arc(x,y,radius,startAngle,endAngle);
            ctx.fill();
            if (lineWidth > 0)
            {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.restore();
        }

        function drawLine(ctx,x1,y1,x2,y2,lineWidth=1,strokeStyle="black")
        {
            ctx.save();
            ctx.strokeStyle = strokeStyle;
            ctx.lineWidth = lineWidth;
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
        }

        // Helpers
        function setupUI()
        {
            document.querySelector("#btnPause").onclick = function () {
                paused = true;
            };

            document.querySelector("#btnPlay").onclick = function () {
                if (!paused) return;
                paused = false;
                update();
            };

            // CLEAR BUTTON
            document.querySelector("#btnClear").onclick = function () {
                // CLEAR THE SCREEN
                ctx.clearRect(0,0,640,480);
                // REDRAW THE RED RECTANGLE BACKGROUND
                drawRectangle(ctx, 20, 20, 600, 440, "red");
                // REFRAW THE YELLOW LINE
                drawLine(ctx,20,20,620,440,20,"Yellow");
            };

            canvas.onclick = canvasClicked;

            document.querySelector("#cbRectangles").onclick = function(e) {
                createRectangles = e.target.checked;
            }

            document.querySelector("#cbArcs").onclick = function(e) {
                createArcs = e.target.checked;
            }

            document.querySelector("#cbLines").onclick = function(e) {
                createLines = e.target.checked;
            }
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
        <button id="btnClear">Clear Screen</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cbRectangles" checked>
            <label for="cbRectangles">Rectangles</label>
        </span>
        <span>
            <input type="checkbox" id="cbArcs" checked>
            <label for="cbRectangles">Circles</label>
        </span>
        <span>
            <input type="checkbox" id="cbLines" checked>
            <label for="cbRectangles">Lines</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>