<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Test</title>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Get some static functions to use with Firebase
        import { getDatabase, ref, set, push, onValue } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDI9hRqBgwBL12kefN2zV6aXqMcTjegF3E",
            authDomain: "high-scores-f1949.firebaseapp.com",
            projectId: "high-scores-f1949",
            storageBucket: "high-scores-f1949.appspot.com",
            messagingSenderId: "418994712339",
            appId: "1:418994712339:web:89a360da27b5d85542f4e6"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Log out the app
        console.log(app);

        const writeUserData = (userId, name, email) => {
            const db = getDatabase();
            set(ref(db, "users/" + userId), {
                username: name,
                email: email
            });
        };

        writeUserData("abc1234", "Ace Coder", "ace@rit.edu");
        writeUserData("xyz9876", "Ima Student", "ima@rit.edu");

        const writeHighScoreData = (userId, game, score) => {
            const db = getDatabase();
            const scoresRef = ref(db, "scores");
            const newScoreRef = push(scoresRef, {
                userId,
                game,
                score
            });
            // the unique ID generated by Firebase that we could use later to reference or change this value
            console.log("newScoreRef", newScoreRef.key);
        };

        writeHighScoreData("abc1234", "Breakout", 100);
        writeHighScoreData("xyz9876", "Tetris", 1000);
    </script>
</head>

<body>
</body>

</html>