<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Firebase Admin</title>
</head>

<body>
    <h1>High Scores</h1>
    <ul id="scoresList">
        <li>No data yet!</li>
    </ul>

    <script type="module">
        /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Get some static functions to use with Firebase
        import { getDatabase, ref, set, push, onValue } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDI9hRqBgwBL12kefN2zV6aXqMcTjegF3E",
            authDomain: "high-scores-f1949.firebaseapp.com",
            projectId: "high-scores-f1949",
            storageBucket: "high-scores-f1949.appspot.com",
            messagingSenderId: "418994712339",
            appId: "1:418994712339:web:89a360da27b5d85542f4e6"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        console.log(app); // make sure firebase is loaded

        // #2 NEW STUFF
        const db = getDatabase();
        const scoresRef = ref(db, 'scores');

        const scoresChanged = (snapshot) => {
            let newList = "";
            snapshot.forEach(score => {
                const childKey = score.key;
                const childData = score.val();
                console.log(childKey, childData);
                newList += `<li>${childData.userId} - 
                    ${childData.game} - 
                    ${childData.score}</li>`;
            });

            document.querySelector("#scoresList").innerHTML = newList;
        }

        onValue(scoresRef, scoresChanged, {onlyOnce: false});

    </script>
</body>

</html>