<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./media/icons8-hiragana-a-32.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Re: Kanji Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./styles/bulma-override.css">
    <script type="module" src="./dist/bundle.js"></script>
</head>
<!-- <h2>Sources</h2>
    <a href="https://www.flaticon.com/free-icons/kanji" title="kanji icons">Home icon created by Paul J. -
        Flaticon</a> -->
<body>
    <header>
        <nav class="navbar has-shadow is-danger">
            <!-- Logo | Brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="./about.html">
                    <img src="./media/kanji.png" alt="logo">
                </a>
                <a class="navbar-burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <!-- Menu -->
            <div class="navbar-menu" id="nav-links">
                <div class="navbar-start">
                    <a class="navbar-item" href="about.html">
                        About
                    </a>

                    <a class="navbar-item has-text-weight-bold" href="./index.html">
                        App
                    </a>
                </div> <!-- end navbar-start -->
            </div>
        </nav>
    </header>

    <div class="section">
        <h1 class="title has-text-centered">Re: Kanji Finder</h1>
        <h2 class="subtitle has-text-centered">Innovation for the common dictionary</h2>
    </div>
    

    <div class="section">
        <div class="container">
            <div class="columns box is-centered">
                <div class="column">
                    <!-- Kanji Selection Area -->
                    <div>
                        <label class="is-size-4">Kanji Category: </label>
                        <div class="select is-rounded">
                            <select name="kanji-select" id="select-list-kanji">
                                <option selected value="kanji/all">All</option>
                                <option value="kanji/joyo">Joyo</option>
                                <option value="kanji/jinmeiyo">Jinmeiyo</option>
                                <option value="kanji/kyouiku">Kyouiku</option>
                                <option value="kanji/grade-1">Grade 1</option>
                                <option value="kanji/grade-2">Grade 2</option>
                                <option value="kanji/grade-3">Grade 3</option>
                                <option value="kanji/grade-4">Grade 4</option>
                                <option value="kanji/grade-5">Grade 5</option>
                                <option value="kanji/grade-6">Grade 6</option>
                                <option value="kanji/grade-7">Grade 7</option>
                                <option value="kanji/grade-8">Grade 8</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-3">
                        <input class="input is-small mb-2" id="input-kanji" type="text">
                        <a class="button is-fullwidth  is-rounded is-danger mb-2" id="btn-get-kanji">Search Kanji</a>
                        <a class="button is-fullwidth is-rounded is-danger mb-2" id="btn-random-kanji">Random Kanji</a>
                        <a class="button is-fullwidth is-rounded is-danger" id="btn-save-kanji">Save Kanji</a>
                    </div>
                </div>
    
                <!-- Kanji Info Display Area -->
                <div id="container" class="column is-fullheight"></div>
            </div>
        </div>
    </div>

    <!-- Holding the library information -->
    <div class="section">
        <div class="container pl-3 pb-3">
            <button class="button is-size-7-mobile is-rounded is-danger" id="btn-search-kanji">Search</button>
            <button class="button is-size-7-mobile is-rounded is-danger" id="btn-remove-kanji">Remove</button>
            <span id="chosen-kanji" class="is-size-4 is-size-5-mobile" data-value=""></span>
        </div>
    
        <div class="container box">
            <div class="columns" id="library">
                <div id="library-kanji" class="column is-flex is-flex-wrap-wrap">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; Nicholas DiGiovanni 2024</p>
        </div>
    </footer>
</body>

</html>